<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <link rel="icon" href="pics/avocadoicon.jpg">
                                
                                <title>Guac Girl</title>
                                
                                <!-- Bootstrap core CSS -->
                                <link href="css/bootstrap.min.css" rel="stylesheet">
                                    
                                    <!-- Custom styles for this template -->
                                    <link href="MDaily.css" rel="stylesheet">
                                        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
                                        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
                                        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
                                        
                                        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                        <!--[if lt IE 9]>
                                         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                                         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                         <![endif]-->
                                        </head>
    
    <body>
        
        <div class="site-wrapper">
            
            <div class="site-wrapper-inner">
                
                <div class="cover-container">
                    
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">周敏仪</h3>
                            <nav>
                                <ul class="nav masthead-nav">
                                    <li><a href="index 2.html">Home</a></li>
                                    <li><a href="biography.html">Biography</a></li>
                                   <li class="active"><a href="MDaily.html">MDaily</a></li>
                                    <li><a href="playground.html">My Playground</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <img src="pics/mdaily.png">
                        <!----Navigation End---->
                        <div class="inner cover">
                            <h4 class="cover-heading">Suggestions</h4>
                            <p>Function:<br> Add a twitter scrollbar at the side
                            <br> More videos </p>
                            <p>Design:<br> Font can be more varied.<br> More color- where's the maize!<br> Fill the awkward spaces<br>More compact- Less space between lines</p>
                            <p>Services:<br>MDaily mailing list for e-paper/short updates- daily? weekly monthly? emergency?<br>Have a submission page for the UM community to pitch stories<br>Mobile App!<br>Include a "In the Works" or "Currently Covering" page for stories and events that will soon be published<br>
                            
                            
                            
                        </div>
                        
                        
                        </div>
                
            </div>
            
        </div>
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
